// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3 effective-4.1.50 (swiftlang-1200.0.29.2 clang-1200.0.30.1)
// swift-module-flags: -target x86_64-apple-ios8.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 4 -enforce-exclusivity=checked -Onone -module-name DbyGms
@_exported import DbyGms
import SocketIO
import Swift
@objc @_inheritsConvenienceInitializers public class DbyGmsSocketManager : SocketIO.SocketManager {
  @objc public var userId: Swift.String
  @objc public var channelId: Swift.String
  @objc public var isLogin: Swift.Bool
  @objc public var isConnecting: Swift.Bool
  @objc public var isInChannel: Swift.Bool
  @objc deinit
  override public init(socketURL: Foundation.URL, config: SocketIO.SocketIOClientConfiguration = super)
}
